/*
	Estilos basados en LESS por Javier Colmenárez
	2012
*/

// Reseteo del CSS de los Browsers
@import "reset.less";

// Variables bases y Funciones Mixins
@import "variables.less";
@import "mixins.less";

// Estructura del Layout
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";

// Components: common
//@import "sprites.less";
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
@import "close.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";

// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc
@import "thumbnails.less";
@import "labels.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "hero-unit.less";

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary


@font-face{
	font-family: "ClanNarrowMediumLF";
	src:
		url("fonts/ClNwMdLf.eot?#iefix") format("embedded-opentype"), 
		url("fonts/ClNwMdLf.woff") format("woff"), 
		url("fonts/ClNwMdLf.ttf") format("truetype");
}
@font-face{
	font-family: "ClanNarrowLFBook";
	src:
		url("fonts/ClNwBoLf.eot?#iefix") format("embedded-opentype"), 
		url("fonts/ClNwBoLf.woff") format("woff"), 
		url("fonts/ClNwBoLf.ttf") format("truetype");
}

.fila_contenedora(@altura){
	min-height:@altura;
	width:100%;
	margin:0;
}

.container{position:relative;}

body{

	background-color:#fff;

	#background_popups{
		display:none;
		.square(100%);
		opacity:0;
		background-color:#000000;
		position:fixed;
		left:0;
		top:0;
		z-index:0;

		&.epVisible{
			display:block;
			z-index:9998;
		}
	}

	#popupZero{
		display:none;
		position:fixed;
		width:278px;
		min-height:448px;
		opacity:0;
		z-index:0;
		top:50%;
		left:50%;
		padding:0;
		border:none;

		&.visible{display:block;z-index:9999;}

		a.carousel-control{
			background: url("../images/iconos_carousel_popup.png") no-repeat scroll 0 -3px transparent;
			opacity:1;
			border:none;
			.border-radius(0);
			height: 10px;
			left:50%;
			margin:-15px 0 0 -15px;
			position: absolute;
			top:0;
			width: 10px;

			&#btn_proxpic_popup{margin-left:10px;background-position:-29px -3px;}
		}
		#btn_cerrar_popup{
			background: url("../images/iconos_carousel_popup.png") no-repeat scroll -48px 0 transparent;
			width:13px;
			height:14px;
			position:absolute;
			top:0;
			right:0;
			margin:-18px 5px 0 0;
		}
		div.caja-pics{display:none;
			&.carousel-inner{display:block;}
		}
	}
	
	header{	.fila_contenedora(110px);
		
		.container{	height:110px;	}
				
		#header_logo{
			background:transparent url("../images/logo_wella.png") no-repeat;
			height:109px;
			width:143px;
			margin-top:5px;
		}
		
		div.span9{
			padding:30px 0 30px 10px;
			height:45px;
			width:601px;
			margin-left:0;
			border-bottom:2px dashed #969699;

			h1{color:#969699;font-size:1.6em;font-family:"ClanNarrowMediumLF";font-weight:normal;

				span{color:#CE1141;font-size:1.8em;font-family:"ClanNarrowLFBook";}
			}
		}

	}
	
	footer{	
		.fila_contenedora(77px);
		margin:25px 0 10px 0;
		div.span12{
			background:transparent url("../images/fondo-footer.jpg") no-repeat;
			height:77px;
			width:754px;
			margin-left:10px;
		}
	}

	section{
		.fila_contenedora(170px);
		margin-top:-5px;

		.container{
			min-height:170px;
		}

		div.row{
			height:170px;
			margin-top:40px;

			#caja_info{
				height:300px;

				h1{
					color:#CE1141;
					font-size:30px;
				}
				a{
					color:#CE1141;
					font-size:30px;
				}
			}

			div.span5{width:278px;margin:0 15px 0 10px;}

			div.span12{ border-bottom:2px dashed #969699;margin:0;height:168px;

				h1{color:#6F6F6F;margin:0 0 20px 0;font-size:20px;line-height:20px;font-family:"ClanNarrowMediumLF";
					span{font-weight: normal;font-family:"ClanNarrowLFBook";}
				}

				ul{ height:75px;margin:0 0 12px 0;
					li{
						list-style:none;
						width:74px;
						height:79px;
						display:inline-block;
						float: left;
						margin-right:10px;
						border:1px solid #4a4a4a;
						&:hover{
							cursor:pointer;
							border-width:3px;
							width:69px;
							height:74px;
						}
					}
				}

				a{
					display:inline-block;
					clear:both;
					float:right;
					margin-right:30px;
					height:35px;
					width:92px;
					background:transparent url("../images/sprite_btn_votar.jpg") no-repeat scroll left top;
					overflow: hidden;
					text-indent:100px;

					&:hover{background-position:left bottom;}
				}
			}
		}
	}
	
}